.card-small {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(0 10px 6px rgba(50, 50, 50, 0.09));
    position: relative;
    // margin-top: 15rem;
    transition: all 0.25s ease;

    &:hover {
        filter: drop-shadow(0 0px 27px rgba(50, 50, 50, 0.3));
    }

    &__text__overlay-location {
        position: absolute;
        transform: translate(-50%, -40%);
        top: 50%;
        left: 50%;
        z-index: 6;
        background: white;
        padding: 1.3rem 2rem;
        width: 51%;
        display: inline;
        text-align: center;
        text-decoration: none;
        color: #071e3d;
        font-weight: bold;
        font-size: 1.2rem;
        transition: all 0.1s ease-in;
        transition-delay: 0.3s;
        opacity: 0;

        p {
            display: inline-block;
        }
    }

    &__image {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 19rem;
        border-radius: 5px;
        background-image: url(https://picsum.photos/1200/1200);
        background-size: cover;
        background-position: center;
        transform-origin: top;
        transition: all 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99);
        filter: drop-shadow(0 0px 20px rgba(50, 50, 50, 0.2));
    }

    // STYLES
    &__text {
        padding: 0.7vw;
        transition: all 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99);
        position: relative;
        z-index: 2;
        height: 13rem; // width: calc(100% - 1.6rem);

        &__title {
            line-height: initial;
            align-self: center;
            height: 3.7rem;
            overflow: hidden;
        }

        &__price {
            font-weight: 300;
            color: $green;
            // margin-right: 2rem;
            text-align: right;
        }

        &__description {
            height: 3.7rem;
            margin-top: 0.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 18px;
            /* fallback */
            max-height: 132px;
            /* fallback */
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }

        &__rating {
            display: flex;
            align-content: center;
            flex-direction: row;
            transform: translatex(-2%);
            margin-top: 1rem;

            &__star {
                margin-left: 0.2rem;
                width: 1.7rem;
            }
        }

        &__location {
            display: flex;
            margin-top: 1rem;
            justify-content: flex-end;
            width: 100%;
            text-align: right;
            color: $dark;
            margin-top: 1rem;

            img {
                width: 1.3rem;
                margin-right: 0.8rem;
            }
        }

        &__views {
            span {
                color: $primary-light;
                font-size: 1.9rem;
            }
        }
    }

    ul {
        &>li {
            display: inline-block;
        }
    }

    // GRIDS
    &__text {
        display: grid;
        align-items: center;
        grid-column-gap: 4%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "title title price"
            "description description views"
            "rating rating location";

        &__title {
            grid-area: title;
        }

        &__price {
            grid-area: price;
            justify-self: right;
            align-self: baseline;
        }

        &__description {
            grid-area: description;
        }

        &__views {
            grid-area: views;
            justify-self: right;
        }

        &__rating {
            grid-area: rating;
        }

        &__location {
            grid-area: location;
            text-align: center;
        }
    }
}

.card-large {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(0 10px 6px rgba(50, 50, 50, 0.09));
    position: relative;
    // margin-top: 15rem;
    transition: all 0.25s ease;

    &:hover {
        filter: drop-shadow(0 0px 27px rgba(50, 50, 50, 0.3));
    }

    &__image {
        position: relative;
        z-index: 5;
        width: 100%;
        height: 30rem;
        border-radius: 5px;
        background-image: url(https://picsum.photos/1200/1200);
        background-size: cover;
        background-position: center;
        transform-origin: top;
        transition: all 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99);
        filter: drop-shadow(0 0px 20px rgba(50, 50, 50, 0.2));
    }

    // STYLES
    &__text {
        padding: 0.7vw 2vw;
        transition: all 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99);
        position: relative;
        z-index: 2;
        height: 17rem; // width: calc(100% - 1.6rem);

        &__title {
            line-height: initial;
            align-self: center;
            // height: 5.2rem;
            vertical-align: middle;
            height: auto;
            overflow: hidden;
        }

        &__price {
            font-weight: bold;
            color: $green;
            // margin-right: 2rem;
            text-align: right;
            height: 0;
        }

        &__description {
            height: 100%;
            vertical-align: middle;
            // height: 4.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 18px;
            /* fallback */
            max-height: 132px;
            /* fallback */
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }

        &__rating {
            display: flex;
            align-content: center;
            flex-direction: row;
            transform: translatex(-2%);
            margin-top: 1rem;

            &__star {
                margin-left: 0.2rem;
                width: 3rem;
            }
        }

        &__location {
            display: flex;
            margin-top: 1rem;
            justify-content: right;
            width: 100%;
            color: $dark;
            margin-top: 1rem;

            img {
                width: 1.3rem;
                margin-right: 0.8rem;
            }
        }

        &__views {
            span {
                color: $primary-light;
                font-size: 1.9rem;
            }
        }
    }

    ul {
        &>li {
            display: inline-block;
        }
    }

    // GRIDS
    &__text {
        display: grid;
        align-items: center;
        grid-column-gap: 4%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "title title price"
            "description description views"
            "rating rating location";

        &__title {
            grid-area: title;
        }

        &__price {
            grid-area: price;
            justify-self: right;
            align-self: baseline;
        }

        &__description {
            grid-area: description;
        }

        &__views {
            grid-area: views;
            justify-self: right;
        }

        &__rating {
            grid-area: rating;
        }

        &__location {
            grid-area: location;
            text-align: right;
        }
    }
}






.cafe_menu__item {
    width: 23rem;
    background-color: white;
    position: relative;
    z-index: 2;
    background-color: white;
    transform: translate(0px, 0);
    transition: all 0.4s;
    


    &:after {
        content: '';
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        display: block;
        width: 65%;
        height: 90%;
        background-color: rgba(black, 0.3);
        filter: blur(50px);
        opacity: 0;
        transition: all 0.4s;
    }

    &:hover::after {
        opacity: 1;


    }

    &:hover {
        transform: translatey(-2%);
    }

    &__image {
        width: 100%;
        height: 15rem;
        border-radius: 8px 8px 0 0;


        background: {
            image: url('/img/png/cafe_about.jpg');
            position: center;
            size: cover;
        }
    }

    &__container {
        background-color: white;
        text-align: center;
        padding: 0.5rem 0.5rem;
        border-radius: 0 0 8px 8px;

        &__name {
            font-size: calc(14px + (17 - 14) * ((100vw - 300px)/ (1900 - 700))) !important;

        }

        &__desc {
            margin: -0.4rem 0;
            color: rgba(0, 0, 0, 0.66);
            margin: .5rem 0 .9rem 0;
            font-size: calc(13px + (14 - 13) * ((100vw - 300px)/ (1900 - 700))) !important;
        }

        &__ratting {
            width: 100%;
            text-align: center;
            margin-top: 1.4rem;

            img {
                width: 7%;
            }
        }

    }



}