.icons {
    display: grid;
    grid: auto-flow / minmax(1em, 1fr) minmax(0px, $max-width-vw) minmax(1em, 1fr);


    &__icons {
        align-items: center;
        justify-items: center;
        grid-row-gap: 8vw;
        grid-column-gap: 6vw;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(80rem/3), 1fr));
    }
}




.commertial {
    display: grid;
    grid: auto-flow / minmax(1em, 1fr) minmax(0px, $max-width-vw) minmax(1em, 1fr);

    &__commertials {
        grid-column: 2/3;
        display: grid;
        grid: 2fr / 1fr;
        grid-row-gap: 15vw;

        .left {
            grid-template-areas: "image heading_text"
                "image paragraph_text";
        }

        .right {
            grid-template-areas: "heading_text image"
                "paragraph_text image";
        }

        &__commertial {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            // grid-column-gap: 3vw;
            grid-template-areas: "image heading_text"
                "image paragraph_text";

            img {
                grid-area: image;
            }

            h2 {
                grid-area: heading_text;
            }

            p {
                grid-area: paragraph_text;
                align-self: baseline;
            }
        }
    }
}



.about {


    &__text {

        &__heading {}

        &__paragraph {
            display: grid; 
            grid-column-gap: 5vw;
            grid-template-columns: 1fr 1fr;
        }
    }
}